{
  "version": "2.0.0",
  "inputs": [
    {
      "id": "dlTarget",
      "type": "promptString",
      "description": "DebugLantern target (mDNS hostname or IP)",
      "default": "orangepizero3.local"
    }
  ],
  "tasks": [
    {
      "label": "docker: build builder image",
      "type": "shell",
      "command": "sg docker -c 'docker build -t openautobridge-flutter-builder .'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker: build builder image (arm64 cross)",
      "detail": "amd64 image that cross-compiles to aarch64 - no qemu, native speed",
      "type": "shell",
      "command": "sg docker -c 'docker buildx build -f Dockerfile.arm64-cross -t openautobridge-flutter-cross-arm64 --load .'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker: flutter build linux (example)",
      "type": "shell",
      "command": "sg docker -c 'docker run --rm -t -v \"${workspaceFolder}:/workspace\" -w /workspace/example openautobridge-flutter-builder bash -c \"flutter pub get && flutter build linux\"'",
      "dependsOn": "docker: build builder image",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "docker: flutter clean (example)",
      "type": "shell",
      "command": "sg docker -c 'docker run --rm -t -v \"${workspaceFolder}:/workspace\" -w /workspace/example openautobridge-flutter-builder flutter clean'",
      "dependsOn": "docker: build builder image",
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "docker: flutter build linux arm64 (example)",
      "detail": "Cross-compile just the arm64 app + plugin (no flutter-drm bundle)",
      "type": "shell",
      "command": "mkdir -p .cache/pub .cache/ccache .cache/home && sg docker -c \"docker run --rm -t --user $(id -u):$(id -g) -e HOME=/workspace/.cache/home -e PUB_CACHE=/workspace/.cache/pub -e CCACHE_DIR=/workspace/.cache/ccache -v '${workspaceFolder}:/workspace' -w /workspace/example openautobridge-flutter-cross-arm64 bash -c 'flutter pub get && flutter build linux --release --target-platform=linux-arm64'\" && ln -snf ${workspaceFolder} example/linux/flutter/ephemeral/.plugin_symlinks/open_auto_bridge_flutter",
      "dependsOn": "docker: build builder image (arm64 cross)",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "debuglantern: upload",
      "detail": "Upload the existing dist/flutter-drm-arm64-debug bundle and start it under gdbserver",
      "type": "shell",
      "command": "bash scripts/debuglantern_deploy.sh --arch arm64 --target ${input:dlTarget}",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "debuglantern: build & upload",
      "detail": "Cross-compile the arm64 debug bundle, then upload and start it under gdbserver",
      "type": "shell",
      "command": "mkdir -p .cache/pub .cache/ccache .cache/home && sg docker -c \"docker run --rm -t --user $(id -u):$(id -g) -e HOME=/workspace/.cache/home -e PUB_CACHE=/workspace/.cache/pub -e CCACHE_DIR=/workspace/.cache/ccache -e HOST_ROOT_DIR='${workspaceFolder}' -v '${workspaceFolder}:/workspace' -w /workspace openautobridge-flutter-cross-arm64 bash scripts/build_flutter_drm_release_arm64.sh example\" && bash scripts/debuglantern_deploy.sh --arch arm64 --target ${input:dlTarget}",
      "dependsOn": "docker: build builder image (arm64 cross)",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "run example (x64)",
      "type": "shell",
      "command": "${workspaceFolder}/example/build/linux/x64/release/bundle/open_auto_bridge_flutter_example",
      "options": {
        "cwd": "${workspaceFolder}/example/build/linux/x64/release/bundle",
        "env": {
          "LD_LIBRARY_PATH": "${workspaceFolder}/example/build/linux/x64/release/bundle/lib"
        }
      },
      "dependsOn": "docker: flutter build linux (example)",
      "problemMatcher": []
    }
  ]
}